# ms-message-core

./: README.md  pom.xml
src/main/java/com/jlmorab/ms/enums/: TrafficTypeEnum.java  WebSocketActionEnum.java
src/main/java/com/jlmorab/ms/message/: MessageConsumer.java  MessageFactory.java  MessageProducer.java  WebSocketMessage.java
src/test/java/com/jlmorab/ms/enums/: TrafficTypeEnumTest.java  WebSocketActionEnumTest.java
src/test/resources/: logback-test.xml
